@grid-thick-line-color: rgba(15,15,15,.3);
@grid-thin-line-color: rgba(15,15,15,.25);
@grid-background: #292929;

@node-content-color: #383838;
@node-header-color: lighten(@node-content-color, 8%);

@link-color: #C287F8;

@flow-socket-color: #4899D1;
@value-socket-color: #C1C1C1;

@socket-offset: 12px;

.main-path {
    stroke: @link-color;
}

.editor-view {

    display: inherit;
    flex: inherit;
    flex-direction: inherit;
    overflow: hidden;

    .editor {
        display: flex;
        flex: 1;
        flex-direction: column;
        height: 100vh;
    }

    .ant-tabs-bar {
        margin-bottom: 5px;
    }
}

.node {

    -webkit-box-shadow: 4px 7px 5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 4px 7px 5px 0px rgba(0,0,0,0.5);
    box-shadow: 4px 5px 7px 0px rgba(0,0,0,0.5);

    &.selected {
        border: 1px solid magenta;
    }

    .header {
        background-color: @node-header-color;
    }

    .content {
        background-color: @node-content-color;

        .field {
            padding-bottom: 8px;

            .control-container {
                padding-right: 8px;
            }
        }

        .socket {
            position: relative;
            bottom: -2px;

            &.output {
                right: -@socket-offset;
            }

            &.input {
                left: -@socket-offset;
            }
        }
    }
}

.socket {

    &.flow {
        background: @flow-socket-color;
    }

    &.value {
        background: @value-socket-color;
    }

}

.background {
    user-select: none;
    background-color: @grid-background;
    background-image:
      linear-gradient(@grid-thick-line-color 2px, transparent 2px),
      linear-gradient(90deg, @grid-thick-line-color 2px, transparent 2px),
      linear-gradient(@grid-thin-line-color 1px, transparent 1px),
      linear-gradient(90deg, @grid-thin-line-color 1px, transparent 1px);
    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

.flow-background {
    user-select: none;
    display: table;
    z-index: -1;
    position: absolute;
    top: -320000px;
    left: -320000px;
    width: 640000px;
    height: 640000px;
}