.secret-form-control {
    .ant-form-item-label {
        display: flex;
        justify-content: center;
    }

    .ant-form-item-control-wrapper {
        display: flex;
        justify-content: center;
    }
}

.remove-constant {
    position: absolute;
    z-index: 10;
    right: 9px;
    top: 1px;
    border: none;
    background: transparent;
    color: red;
    opacity: 0.3;

    &:hover {
        color: red;
        opacity: 1;
    }
}
