.loading-spinner {
    display: flex;
    flex: 1 1 100%;
    width: 100%;
    height: 100%;
    flex-direction: column;

    > * {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        justify-content: center;
        align-items: center;

        .ant-spin-text {
            position: absolute;
            font-size: var(--loading-text-size, 1vw);
        }
    }
}
