.profile {
    margin: 0 auto;

    .profile-meta {

        display: grid;
        text-align: center;
        margin-top: 20px;

        .ant-avatar {
            background-color: #f56a00;
        }

        #username {
            font-size: 18px;
            font-weight: bold;
            padding-top: 5px;
        }
    }
    
}