.logs-container {
    .logs {
        flex-direction: column;
        flex: 1 1 100%;
        display: flex;
        overflow: auto;
    }

    .log-line {
        display: inline-flex;
        flex: 0 1 100%;

        &.log {
            color: blue;
        }

        &.warn {
            color: darken(yellow, 15%);
        }

        &.error {
            color: red;
        }

        .json-message {
            flex: 1 1 auto;
        }
    }
}
