.tabs-container {
    padding: 5px;
    min-height: 40px;
    background-color: lightgray;
}

.tab-list {
    display: flex;
    min-height: 40px;
}

.tab-controls {
    display: flex;
    justify-content: flex-end;
}

.tab {
    min-width: 50px;
    display: flex;
    margin-right: 5px;
    justify-content: center;
    align-items: center;
    &.active {
        background-color: orange !important;
    }
}
