.log-container {
    overflow-y: scroll;
    height: calc(400px - 48px - 54px);

    .log-line {
        .log-warn {
            color: #ffae42;
        }

        .log-error {
            color: #ff0000;
        }
    }
}
