.log-container {
    overflow-y: scroll;
    height: 30vh;

    .log-line {
        .log-warn {
            color: #ffae42;
        }

        .log-error {
            color: #ff0000;
        }
    }
}

.clear-log {
    margin-bottom: 10px;
}
