.socket {

    position: relative;
    top: 2px;
    // margin-top: 2px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: orange;

    &.input {
        left: -9px;
    }
    
    &.output {
        left: 9px;
    }

    &:hover {
        border: 2px solid magenta;
    }

}