@import '../../styles/vars.less';

@animationSpeed: var(--transition-speed, 350ms);
@fadeOutSpeed: calc(@animationSpeed / 1.5);
@tab-width: 25px;

.collapse-container {
    display: flex;
    align-items: stretch;
    max-height: inherit;
    height: inherit;

    &.horizontal {
        flex-direction: row;
        min-height: 100%;
        transition: width @animationSpeed ease-in-out,
            min-width @animationSpeed ease-in-out;
        will-change: min-width, width;
        min-width: var(--content-size, 15vw);

        &.collapsed {
            min-width: 0;
            max-width: 0;
        }
    }

    &.vertical {
        width: 100%;
        max-width: 100%;
        flex-direction: column;
        transition: height @animationSpeed ease-in-out,
            min-height @animationSpeed ease-in-out;
        will-change: min-height, height;
        min-height: var(--content-size, 15vw);
    }

    &.horizontal {
        &.tab-reverse {
            flex-direction: row-reverse;
        }
    }

    &.vertical {
        &.tab-reverse {
            flex-direction: row-reverse;
        }
    }

    .content {
        width: 100%;
        height: inherit;
        max-height: inherit;
        position: relative;
        transition: opacity @fadeOutSpeed ease-in;
        will-change: opacity;
        z-index: 500;

        > * {
            position: absolute;
            z-index: 500;
        }

        &.closing {
            opacity: 0;
        }

        &.opening {
            opacity: 1;
        }

        &.collapsed {
            opacity: 0;
        }
    }

    &.horizontal {
        .content {
            > * {
                width: var(--content-size, 15vw);
                min-width: var(--content-min-size, 0);
            }
        }
    }

    &.vertical {
        .content {
            height: 100%;

            > * {
                width: 100%;
                height: var(--content-size, 15vw);
                min-height: var(--content-min-size, 0);
            }
        }
    }

    .tab-trigger {
        position: relative;
        width: 0;
        height: 0;
        top: 80px;
        overflow: visible;
        z-index: 999;

        svg {
            transition: transform 300ms ease-out;
            will-change: transform;
            transform: rotate(-180deg);
        }

        .tab-trigger-container {
            position: relative;
            width: 32px;
        }
    }

    &.horizontal.tab-reverse {
        .tab-trigger {
            left: -32px;
            svg {
                transform: rotate(0deg);
            }
        }
    }

    &.collapsed {
        .tab-trigger {
            svg {
                transform: rotate(0) !important;
            }
        }

        &.tab-reverse {
            svg {
                transform: rotate(-180deg) !important;
            }
        }
    }
}
