.login-form-container {
    display: flex;
    flex: 1 1 auto;

    align-items: center;
    justify-content: center;

    transition: width 175ms ease;

    .login-card-container {
        @media screen and (max-width: 1024px) {
            width: 100%;
        }
    }

    .social-logins {
        border-left: 1px solid #33333333;
        padding-left: 20px;
        justify-content: center;
    }

    .login-form-forgot {
        float: right;
    }

    .login-form {
        min-width: 350px;

        .other {
            justify-content: space-between;
        }
    }
}
