.dashboard {
    margin: 5px !important;

    .btn-add {
        margin: 10px;
    }

    .content {
        padding: 0 15px;
    }

    .ant-card {
        margin-bottom: 15px;
    }

    .additional-actions {
        > * {
            margin: 0 5px;
        }
    }

    .dash-card-title {
        i {
            font-size: 1.35em;
            margin-right: 10px;
        }
    }
}

.dangerous {
    color: red !important;
    * {
        color: red;
    }
}
