.canvas {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.view-container {
    position: absolute;

    user-select: none;
    background-color: #3e69c3;
    background-image: url(http://scarbroughstudios.com/img/codepen.svg);
    background-position: center center;
    background-size: 500px;
    user-select: none;
    display: table;
}
