@import '../sandbox-variables.less';

.port {
    cursor: pointer;
    margin-bottom: 3px;
    background-color: white;
    width: 13px;
    height: 13px;
    border: @borderSize solid @borderColor;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    &.sandbox-mode {
        &:hover::after {
            content: '';
            width: 7px;
            height: 7px;
            border-radius: 50%;
            border: 1px solid @connectionColor;
            background-color: @connectionColor;
        }

        &.connected::after,
        &.connecting::after {
            content: '';
            width: 7px;
            height: 7px;
            border-radius: 50%;
            border: 1px solid @connectionColor;
            background-color: @connectionColor;
        }
    }
}
