@header-height: 52px;

@primary-color1: #357ded;
@primary-color2: #140f2d;
@primary-color3: #f49d37;
@primary-color4: #f6511d;
@primary-color5: #f22b29;
@primary-color6: #6957bf;
@primary-color7: #2f226e;
@primary-color8: #140f2d;

@info-color: @primary-color1;
@warning-color: @primary-color3;
@error-color: @primary-color5;
