@activeTabColor: #00d6da;
@tabColor: #cfcfcf;

.sandbox-view-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-grow: 1;
}

.graph-content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}

.tabs-container {
    .tab-list {
        margin: 0 30px;
        height: 42px;
    }

    .tab-controls {
        margin: 0 10px;

        > * {
            margin-right: 5px;
        }
    }

    .tab {
        color: white;
        height: auto;
        width: 120px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        display: flex;
        margin-right: 15px;
        justify-content: center;
        align-items: center;
        background-color: @tabColor;

        &.active {
            background-color: @activeTabColor !important;
        }

        .tab-delete {
            button {
                border: none;
            }
        }
    }
}

.sandbox {
    flex: 1 1 auto;
}

.container {
    display: flex;
    overflow: hidden;
    transition: flex 250ms ease-in;
    &.closed {
        flex: 0;
    }
}
