@import '../../styles/vars.less';

@borderColor: #f1f1f1;
@borderSize: 2px;
@activeTabColor: @primary-color1;
@background: @primary-color2;
@lighter-background: lighten(@background, 7%);
@control-bg-color: lighten(#3d4c5c, 5%);
@active-tab-color: darken(@primary-color1, 8%);
