.graph-form {
    .constant-section {
        margin-bottom: 20px;

        .ant-form-item {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;

            .ant-form-item-label {
                text-align: left;
            }
        }
    }
}
