@import '../../../styles/vars.less';
@import '../sandbox-variables.less';

.sandbox {
    display: flex;
    width: 100%;
    overflow: hidden;
    user-select: none;

    .port {
        background-color: @background !important;
    }

    transition: opacity 250ms ease-in;
    will-change: opacity;

    &.disabled {
        opacity: 0.5;
        pointer-events: none;
        > * {
            pointer-events: none;
        }
    }

    .loading-spinner {
        z-index: 99;
    }

    .canvas {
        .links {
            opacity: 1;
            transition: opacity 100ms ease-in;
            will-change: opacity;
        }

        .nodes {
            > * {
                opacity: 1;
            }
        }

        &.loading {
            .links {
                opacity: 0;
            }

            .nodes {
                * {
                    opacity: 0;
                }
            }
        }

        #draw-link {
            pointer-events: none;
        }
    }
}

.view-background {
    position: absolute;
    display: table;
    user-select: none;
    background: radial-gradient(
                circle,
                transparent 20%,
                @background 20%,
                @background 80%
            )
            75px 75px,
        linear-gradient(@lighter-background 1px, transparent 1px) 0 -1px,
        linear-gradient(90deg, @lighter-background 1px, transparent 1px) -1px 0;
    background-color: @background;
    background-size: 150px 150px;
    user-select: none;
}

.select-container {
    border: 1px solid black;
}

@searchFontColor: lighten(black, 15%);

.footer {
    position: relative;
    width: 0;
    height: 0;
    left: -100%;
    top: 100%;
    overflow: visible;

    button {
        margin-left: 10px;
    }
}

.bottom-left-footer {
    bottom: 0;
    width: 250px;
    position: absolute;
    margin: 15px 20px;
    display: inline-flex;

    .ant-input-affix-wrapper {
        > * {
            color: @searchFontColor;
        }

        input {
            color: white;
        }
    }

    input {
        border-radius: 30px;
        background-color: #1890ff;
        border: none;

        &::placeholder {
            font-style: italic;
            color: #ffffffaa;
        }
    }

    input:focus {
        border: 1px dashed white;
        box-shadow: 0 0 5px 1px white;
    }
}

.bottom-right-footer {
    display: inline-flex;
    bottom: 0px;
    position: absolute;
    margin: 15px 20px;
    left: calc(var(--canvas-width) - 160px);
}
