@import '../../styles/vars.less';

.app-header {
    display: flex;
    flex-direction: row;
    flex: 1 1 @header-height;
    padding: 0 10px;
    background-color: transparent;

    .header-logo {
        img {
            height: @header-height;
        }
    }

    .avatar-menu {
        display: flex;
        flex: 1 1 auto;
        align-items: center;
        cursor: pointer;
    }

    .username {
        display: flex;
        align-items: center;
        user-select: none;
        font-size: 1em;
        margin-right: 8px;

        i {
            padding-left: 8px;
        }
    }
}

.ant-dropdown-menu-item {
    a > i {
        margin-right: 8px;
    }
}

.main-nav-menu {
    min-width: 250px;

    * {
        font-size: 1.075em;
    }
}
