.horizontal-collapse-container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    transition: height 250ms ease-in;
    height: 0;

    &.tab-reverse {
        flex-direction: row-reverse;
    }

    .content {
        overflow: hidden;
        width: 100%;
        height: 100%;
        transition: height 250ms ease-in;

        &.collapsed {
            height: 0;
            margin: 0;
        }
    }

    .horizontal-tab {
        z-index: 99;
        padding: 10px 0;
        text-align: center;
        user-select: none;
        cursor: pointer;
        background-color: coral;

        .tab-text {
            writing-mode: vertical-lr;
            text-orientation: upright;
        }
    }
}
