.node-select-container {
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex: 1 1 auto;
    height: 100%;
    max-height: 100%;
    width: 100%;
    align-items: stretch;
    flex-direction: column;

    .ant-tabs-tab-arrow-show {
        color: white;
    }

    .ant-tabs-tab-btn-disabled {
        visibility: hidden;
    }

    .fill-space {
        flex: 1;
    }

    .ant-tabs {
        width: 100%;
        display: flex;
        flex-direction: column;
        max-height: 100%;
        flex: 0 1 100%;
        min-height: 0;
    }

    .ant-tabs-bar {
        display: flex;
        justify-content: center;
    }

    .ant-tabs-tab {
        color: white;
    }

    .ant-tabs-nav-container {
        user-select: none;
        text-align: center;
    }

    .ant-tabs-content {
        overflow: visible !important;
        flex: 0 1 100%;
        max-height: 100%;
        flex-direction: column;
        min-height: 0;
        height: 100%;
        overflow-y: auto;
        align-items: stretch;
    }

    .ant-tabs-tabpane-active {
        overflow: auto;
    }

    .loader {
        max-height: 100% !important;
        width: 100% !important;
    }

    .definition-header {
        color: white;
        margin-bottom: 10px;
        font-size: 1.1em;
    }

    .node-category {
        margin: 20px 0;
    }

    .definition-item {
        color: white;
    }

    .ant-list-item-extra {
        margin-left: 0px;
    }
}

.node-definition-container {
    margin: 0 20px;
    margin-bottom: 80px !important;
}

.node-select-drop-container {
    padding: 20px 0;
    width: 100%;
}

.filter {
    flex: 0 1 auto;
    input {
        padding: 10px;
        background-color: transparent;
        height: 50px;
        border: none;
        border-radius: 0;
    }
}
