@grouping-color: #1890ff;
@grouping-radius: 1em;

.node-grouping-container {
    display: flex;
    flex-direction: column;
    resize: both;
    overflow: auto;

    .node-grouping-title {
        display: flex;
        flex-direction: row;
        border-top: 1px solid @grouping-color;
        border-left: 1px solid @grouping-color;
        border-right: 1px solid @grouping-color;
        width: auto;
        border-top-left-radius: @grouping-radius;
        border-top-right-radius: @grouping-radius;
        .ant-typography {
            color: white;
            padding: 2px;
            margin-left: 10px;
            margin-bottom: 0;
        }
        font-size: 1.2em;
        padding: 5px;
        background: #1890ff33;
        cursor: move;

        .ant-btn {
            color: red;
            opacity: 0.3;
            position: absolute;
            right: 0;
            transition: opacity 200ms ease-in;
            font-size: 1.2em;
            margin-right: 5px;

            &:hover {
                opacity: 1;
            }
        }
    }

    .node-grouping-body {
        border: 1px solid @grouping-color;
        border-bottom-left-radius: @grouping-radius;
        border-bottom-right-radius: @grouping-radius;
        border-top: none;
        height: 100%;
        background: #1890ff11;
    }
}
