@import '../sandbox-variables.less';

@hOffset: 7px;
@vOffset: 10px;
@flowHeight: 15px;
@valueWidth: 15px;

.node-container {
    cursor: grab;
    min-width: 150px;
    min-height: 50px;
    border: @borderSize solid @borderColor;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
}

.title {
    color: @borderColor;
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.inner {
    display: flex;
    flex: 1 1 auto;
}

.flow {
    height: @flowHeight;
    display: flex;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    .port {
        margin: 0 3px;
    }
}

.flow-inputs {
    margin-top: -@vOffset;
}

.flow-outputs {
    margin-bottom: -@vOffset;
}

.value {
    width: @valueWidth;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    .port {
        margin: 3px 0;
    }
}

.value-inputs {
    margin-left: -@hOffset;
}

.value-outputs {
    margin-right: -@hOffset;
}
