.app-layout {
    min-height: 100vh;
    max-height: 100vh;
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    margin: 0;
    padding: 0;

    .app-layout-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        max-height: 100%;

        > * {
            display: flex;
            flex-direction: column;
            flex: 1 1 100%;
            height: 100%;
            max-height: 100%;
        }
    }
}
