@import './styles/vars.less';

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
}

::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #0000009f;
}

* {
    scrollbar-color: @primary-color transparent;
    scrollbar-width: thin;
}
