.register-form-container {

    margin: auto;
    width: 600px;

    @media screen and (max-width: 1023px) {
        margin: 0;
        width: 100%;
    }

    .register-form-button {
        width: 100%;
    }

    .lock-icon {
        transition: opacity 200ms ease-in;
        opacity: .25;
        cursor: pointer;
    
        &:hover {
            opacity: 1;
        }
    }

}