.type-options {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    button {
        margin-right: 10px;
        width: 250px;
        height: 200px;
    }
}
