.graph-select {
    .ant-card {
        margin: 30px;
    }

    .ant-card-grid {
        padding: 0;
        text-align: center;

        > div {
            cursor: pointer;
            padding: 30px;
        }
    }
}
